预测分析表:
          a     ^     (     )     ,     # 
-----+-----+-----+-----+-----+-----+-----+
S     p0    p1    p2                      
T     p3    p3    p3                      
T'                            p4          
-----+-----+-----+-----+-----+-----+-----+

((,a,,,a,))#分析过程：
初始化：#入栈，S入栈；
10:出栈X=S， 输入c=(，查表，M[X,c]=S->( T )，产生式右部逆序入栈；
20:出栈X=(， 输入c=(，匹配，输入指针后移；
30:出栈X=T， 输入c=a，查表，M[X,c]=T->S T'，产生式右部逆序入栈；
40:出栈X=S， 输入c=a，查表，M[X,c]=S->a，产生式右部逆序入栈；
50:出栈X=a， 输入c=a，匹配，输入指针后移；
60:出栈X=T'， 输入c=,，查表，M[X,c]=T'->, S T'，产生式右部逆序入栈；
70:出栈X=,， 输入c=,，匹配，输入指针后移；
80:出栈X=S， 输入c=a，查表，M[X,c]=S->a，产生式右部逆序入栈；
90:出栈X=a， 输入c=a，匹配，输入指针后移；
ERROR: 表项缺失 M[T',)]，无法分析。
